{
    "name": "iamkarim",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --hostname=127.0.0.1",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mantine/core": "^7.9.1",
        "@mantine/form": "^7.9.1",
        "@mantine/hooks": "^7.9.1",
        "@types/nodemailer": "^6.4.15",
        "embla-carousel-react": "^8.0.4",
        "lottie-react": "^2.4.0",
        "next": "14.2.3",
        "nodemailer": "^6.9.13",
        "react": "^18",
        "react-dom": "^18",
        "react-fast-marquee": "^1.6.4",
        "react-icons": "^5.2.1",
        "react-scroll": "^1.9.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/react-scroll": "^1.8.10",
        "eslint": "^8",
        "eslint-config-next": "14.2.3",
        "postcss": "^8.4.38",
        "postcss-preset-mantine": "^1.15.0",
        "postcss-simple-vars": "^7.0.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}