@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #ffc86b #34353a00;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 25px;
}

*::-webkit-scrollbar-track {
    background-color: #34353a00;
}

*::-webkit-scrollbar-thumb {
    background-color: #ffc86b;
    border-radius: 12px;
    border: 3px solid #e00000;
}

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    background-color: #34353A;
    background: #34353A linear-gradient(-45deg, #FFC86B55, #34353A 90%) !important;
    overflow-x: hidden;
}

.bg-real-transparent {
    background: #34353A linear-gradient(-45deg, #FFC86B55, #34353A 90%);
    background-size: 100vw 100vh;
    background-attachment: fixed;
}


header {
    &.fixed {
        transition: 0.1s;

        opacity: 0;
        top: 0;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        scale: 0.7;
        transform-origin: top left;
    }

    &.header-show {
        opacity: 1;
        transform: translateY(0) translateX(-50%);
        scale: 1;
    }

    &.header-hide {
        opacity: 0;
        transform: translateY(-50%) translateX(-50%);
        scale: 0.7;
    }

    /*style={{
            opacity: fixed && landingOpacity || landingOpacityReverse,
            translateY: fixed && offsetTransform || undefined,
            scale: fixed && scaleTransform || undefined,
        }}*/
}


.get-resume-button {

    span {
        transition: width 0.3s ease-in-out;
    }

    &:hover {
        span {
            width: 100% !important;
        }
    }
}

.text-gold {
    color: #FFC86B !important;
}

.border-gold {
    border-color: #FFC86B !important;
}

.bg-gold {
    background-color: #FFC86B;
}


.bg-gold-inv {
    background-color: #c4ff6b !important;
}


.bg-gold-tw {
    background-color: rgb(255 201 107 / var(--tw-bg-opacity));
}

.bg-dark {
    background-color: #34353A !important;
}

.text-dark {
    color: #34353A !important;
}

/* * {
    border: 1px red solid;
} */

.special {
    border: 4px blue solid;

    * {
        border: 1px green solid;
    }
}

.typewriter {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Adjust as needed */
    animation:
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.landing-section {
    animation: fade-out linear;
    animation-timeline: scroll(nearest block);
}